<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #7dc242;
            }
            div {
                background-color:  black;
            }
            h1 {
                color: white;
            }
            h2 {
                color: white;
            }
            h3 {
                color: white;
            }
            p {
                color: white;
            }
            text {
                color: white;
            }
            form {
                color:white
            }
            a.fill-div {
                display: block;
                height: 100%;
                width: 100%;
                text-decoration: none;
            }
        </style>
        <title>{% block title %}{% endblock %}</title>
    </head>
    </body>
    <div>
        {% block content %}
        {% endblock %}
    </div>
    </body>
</html>